package com.priester.sentiment.baidu;

import java.util.HashMap;
import java.util.List;

import org.json.JSONObject;

import com.baidu.aip.nlp.AipNlp;

public class Sample {
	// 设置APPID/AK/SK
	public static final String APP_ID = "10465249";
	public static final String API_KEY = "hZB9U6YG6H5kCjCDU6wKZTmG";
	public static final String SECRET_KEY = "DvGjmXA5fMHCSLHbFnqHIoeTB0ToihbU";

	public static void main(String[] args) throws InterruptedException {
		// 初始化一个AipNlp
		AipNlp client = new AipNlp(APP_ID, API_KEY, SECRET_KEY);

		// 可选：设置网络连接参数
		client.setConnectionTimeoutInMillis(2000);
		client.setSocketTimeoutInMillis(60000);

		// 可选：设置代理服务器地址, http和socket二选一，或者均不设置
		// client.setHttpProxy("proxy_host", proxy_port); // 设置http代理
		// client.setSocketProxy("proxy_host", proxy_port); // 设置socket代理

		// 可选：设置log4j日志输出格式，若不设置，则使用默认配置
		// 也可以直接通过jvm启动参数设置此环境变量
		// System.setProperty("aip.log4j.conf",
		// "path/to/your/log4j.properties");

		// 调用接口
		// String text = "百度是一家高科技公司";
		// JSONObject res = client.lexer(text, null);
		// System.out.println(res.toString(2));

		// 传入可选参数调用接口

		List<String> titles = Data.text;
		// 传入可选参数调用接口
		HashMap<String, Object> options = new HashMap<String, Object>();
		// 情感倾向分析
//		for (String title : titles) {
//			JSONObject res = client.sentimentClassify(title, options);
//			System.out.println(title);
//			System.out.println(res.getJSONArray("items"));
//			Thread.sleep(100);
//		}
		
		
		String text = "　电梯广告堪比印钞机，行业老大1年净赚60亿！突然，“小弟”宣战了  　　说到电梯广告，很多人第一个想到的就是分众传媒。这家2003年成立的传媒集团专注于楼宇媒体广告业务，并在过去的十多年保持行业的霸主地位。  　　根据分众传媒发布的2017年业绩快报，去年公司营收120.21亿元，同比增长17.7%，净利润更是达到60.06亿元，净利率高达50%。目前分众传媒总市值近1500亿元。  　　不过，最近分众传媒这只行业巨无霸却受到了小弟的挑战，股价遭受6连跌。  　　这个小弟就叫“新潮传媒”。你也许并没有听过这个名字，但它确确实实正在搅动中国电梯广告的江湖。  　　新潮传媒“约架”分众传媒  　　事情还得从新潮传媒的一则通知说起。  　　据证券时报报道，4月3日新潮传媒集团向全国营销中心各部门印发《关于全面争夺分众亿元级客户的通知》。《通知》指出，2018年4月，新潮传媒与分众传媒的战争正式打响，新潮传媒作为互联网传媒企业，将采用广告补贴的形式抢占头部客户。  　　根据这份通知，新潮传媒将争抢的目标锁定在2015年到2017年当年投放分众传媒金额超过1亿元的客户。方式包括：凡是客户广告决策人与新潮合伙人见面，即可获赠价值1000万元新潮广告资源；同时在价格上新潮在该客户与分众传媒合作价格的基础上，直接打5折。  　　而这正是新潮集团所谓“2018年要打一场千亿级的群架”的一部分。  　　3月30日，新潮传媒集团在浙江绍兴举行了以“新潮澎湃·奋战2018”为主题的新年启动会。新潮传媒创始人、董事长张继学表示，  　　“2018年的启动大会，也是正式向老大宣战的日子！分众的‘打新办’欺负了我们太久，是时候用一场大战，去证明新潮的存在了！也是时候吹响号角，支持兄弟们去建功立业了！”  　　新潮传媒估值百亿，账本却不好看  　　目前在中国电梯媒体领域，分众传媒一家独大。这家在电梯广告领域第一个吃螃蟹的公司，2005年便赴美上市，并通过一系列收购成为了行业老大。2013年分众传媒自美股退市，2015年9月借壳七喜控股回归A股，目前市值近1500亿元。根据胡润2017年百富榜，分众传媒创始人江南春身家达到300亿元。  　　那么，敢于挑战分众传媒的新潮传媒究竟是一家怎样的公司。  　　新潮传媒官网介绍称，新潮传媒于2007年成立于成都，2013年开始做电梯电视，目前在全国拥有45个子公司，现有员工4000人。今年3月，科技部火炬中心联合长城企业战略研究所发布《2017中国暨中关村独角兽企业发展报告》及独角兽企业榜单。新潮传媒完成F轮融资、估值超过100亿人民币，成为该榜单的一员，排名第65位。  　　目前新潮传媒融资已超过40亿元。投资方包括：二三四五网络创始人庞升东、顾家家居董事长顾江生、恺英网络创始人王悦、天神娱乐创始人朱晔、快的打车创始人陈伟星、新潮传媒创始人张继学，以及欧普照明（603515）、红星美凯龙（601828，10528.HK）等。  　　根据欧普照明2017年11月底参与新潮传媒融资时的公告，新潮传媒2016年实现营业收入7142万元，净利润为亏损7765万元；截至2017年6月30日，新潮传媒合并报表总资产为2.64亿元，净资产为-229万元，营业收入6937万元，净利润为亏损5796万元。  　　电梯媒体行业谁是老二？  　　虽然业绩距离行业老大哥天差地别，但张继学在新潮传媒的年会上表示，中国电梯媒体的双巨头已正式产生，有了千亿级的老大分众，百亿级的老二新潮，行业竞争格局已定，竞争会促进行业双寡头健康发展。  　　不过，这样的论断在行业里引起了不小的争议。  　　雷帝网报道称，新潮传媒宣布公司2017年营收过2亿，成为行业老二的同时，华语传媒创始人周柳焰则宣布华语传媒2017年营业额破3亿，利润超3000万，行业内城市纵横、精视传媒等也有盈利。  　　周柳焰认为，新潮传媒2017年营收破2亿而亏损也有1亿多，论排名在电梯媒体里至多是老四老五。周柳焰还指出，新潮拿到处赠送广告，是用击鼓传花来拉升公司估值。  　　尼尔森的调研数据则显示，从核心城市核心楼盘覆盖率上看，分众传媒是绝对龙头占70%以上，华语传媒排第二，精视传媒排第三，新潮传媒第四，城市纵横排第五。  　　对赌协议下，必须急速扩张  　　在营收仅过2亿元的时候，挑战行业巨无霸，对标千亿级公司，新潮传媒为何发起这场战斗？  　　一方面，对于新潮传媒来说这是生与死的问题。正如张继学所说，只有行业中的头部企业才能融到钱，成为这个行业的领跑者，死掉就不容易，所以“新潮要不停地奔跑，要保证前两名的市场地位。”  　　另一方面，恐怕也与公司背负的对赌协议有关。  　　2017年11月，欧普照明公告称，公司拟以自有资金出资1.5亿元投资成都新潮传媒集团股份有限公司。此次投资后，欧普照明持有新潮传媒3.03%股权。  　　初创型企业能拿到产业资本的融资，往往会有对赌承诺。新潮传媒的这一次融资也不例外。  　　公告显示，当出现下列情况，投资方可要求公司回购其持有的股份：  　　（1）不论任何主观或客观原因，目标公司不能在2022年12月31日前实现在包括上海证券交易所、深圳证券交易所、香港联合交易所、美国的全国性证交所等首次公开发行股票上市，或者被上市公司整体收购；  　　（2）原股东或公司实质性违反本协议及相关条款并造成投资者重大损失。  　　满足上述约定的回购条件时，投资方有权选择由新潮传媒进行回购，或将股权出售给其他第三方，其他股东应当做出，且新潮传媒有义务促使股东会同意公司回购或者同意投资方将股权出售给其他第三方的决议。  　　回购价格按照投资者全部出资额自从实际缴纳出资日起至公司实际支付回购价款之日按年利率8%计算的利息（不计算复利）。投资者之前从公司所收到的所有股息和红利可作为回购价格的一部分予以扣除。  　　5年内要登陆资本市场，是新潮传媒对投资人承诺。要知道，对赌协议就是与资本玩心跳，为了完成这就目标，新潮传媒必须快速扩张，必然也会动到分众传媒的奶酪。  　　每经编辑 何小桃  　　每日经济新闻综合证券时报、  　　雷帝网、中金公司等";
		JSONObject res = client.sentimentClassify(text, options);
//		System.out.println(text);
		System.out.println(res);
	}
}